<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="蓝牙控制"
        android:textSize="30dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/creat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/information"
        android:layout_marginTop="34dp"
        android:onClick="creat"
        android:text="开启蓝牙" />

    <Button
        android:id="@+id/search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/creat"
        android:layout_alignBottom="@+id/creat"
        android:layout_toRightOf="@+id/creat"
        android:onClick="search"
        android:text="搜索蓝牙" />

    <Button
        android:id="@+id/close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/open"
        android:layout_toRightOf="@+id/search"
        android:onClick="close"
        android:text="关闭蓝牙" />

    <Button
        android:id="@+id/cut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/open"
        android:layout_toRightOf="@+id/close"
        android:onClick="cut"
        android:text="断开连接" />

    <TextView
        android:id="@+id/information"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/state"
        android:text="反馈"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView3"
        android:text="状态"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/TextView02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/one"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="15dp"
        android:text="---------------------控制功能区--------------------"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/TextView01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/information"
        android:text="---------------------蓝牙功能区--------------------"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/title"
        android:layout_marginTop="14dp"
        android:text="---------------------状态显示区--------------------"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <Button
        android:id="@+id/one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/open"
        android:layout_alignBottom="@+id/open"
        android:layout_toLeftOf="@+id/two"
        android:text="Ⅰ 级风" />

    <Button
        android:id="@+id/two"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/three"
        android:layout_alignBottom="@+id/three"
        android:layout_toLeftOf="@+id/three"
        android:text="Ⅱ级风" />

    <Button
        android:id="@+id/open"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/creat"
        android:layout_marginTop="56dp"
        android:layout_toLeftOf="@+id/one"
        android:text="打开/关闭" />

    <Button
        android:id="@+id/three"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/TextView02"
        android:layout_toRightOf="@+id/close"
        android:text="Ⅲ级分" />

</RelativeLayout>
